html{
	background-image: url(blfond.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.bt{
    background-color: #2ecc71;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 10px;
	margin: 10px;
	border: #ecf0f1 2px solid;
}
.btp{
	background-color: #2ecc71;
	width: 300px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 10px;
	margin: 10px;
	margin-left: 120px;
	border: #ecf0f1 2px solid;
	
 }
 .btp:hover{
	background-color: #27ae60;
	border: solid #3498db 2px;
	cursor: pointer;
 }
.bt:hover{
	background-color: #27ae60;
	border: solid #3498db 2px;
	cursor: pointer;
}
@font-face {
	font-family: 'carnet';
	src: url('carnet.otf');
}
#page
{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 270px;
    margin-left: -250px; 
    margin-top: -135px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
}
#pagemodifvalide{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 600px;
    margin-left: -250px; 
    margin-top: -300px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
}
#pagesup{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 250px;
    margin-left: -250px; 
    margin-top: -125px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
	font-family: "carnet";
	font-size: 50px;
}
#pagevalide
{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 600px;
    margin-left: -250px; 
    margin-top: -300px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
}
#pagerecherche
{
	position: absolute;
    left: 50%;
    top: 30%;
    width: 500px;
	padding-top: 15px;
    min-height: 520px;
    margin-left: -250px; 
    margin-top: -258px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
	font-size: 17px;
}
#pageaffiche
{
	position: absolute;
    left: 50%;
    top: 30%;
    width: 600px;
	padding-top: 15px;
    min-height: 520px;
    margin-left: -300px; 
    margin-top: -258px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
	font-size: 17px;
	background-repeat: no-repeat;
}
#pageaffiche p ,#pagerecherche p, #pagemodifvalide p
{
	font-family: "carnet";
	font-size: 50px;
}
#pagevalide p
{
	font-family: "carnet";
	font-size: 40px;
}
#page p{
	font-family: "carnet";
	font-size: 60px;
}
form{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 700px;
    height: 610px;
    margin-left: -350px; 
    margin-top: -303px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
}
form p{
	font-family: "carnet";
	font-size: 50px;
	margin-bottom: 0;
}
#recherche{
	position: absolute;
    left: 50%;
    top: 50%;
    width: 700px;
    height: 350px;
    margin-left: -350px; 
    margin-top: -175px; 
	background-color: #ecf0f1;
	box-shadow: 5px 7px 5px 0px #343434;
	text-align: center;
}
input[type=text], input[type=email], input[type=number], input[type=tel]{
	border: none;
	border-bottom: solid #bdc3c7 1px;
	background-color: #ecf0f1;
 }
 input[type=search]{
	height: 50px;
	border: none;
	border-bottom: solid #bdc3c7 1px;
	background-color: #ecf0f1;
 }
input[type=submit]{
	background-color: #2ecc71;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 10px;
	margin: 10px;
	border: #ecf0f1 2px solid;
 }
 input[type=submit]:hover{
	background-color: #27ae60;
	border: solid #3498db 2px;
	cursor: pointer;
 }
 #tba{
	 text-align: left;
	 margin-left: 160px;
	 font-family: Roboto;
	 font-size: 20px;
 }
 table td{
	 padding: 0px;
 }
 #tbr{
	 text-align: left;
	 font-family: Roboto;
	 font-size: 20px;
	 margin-left: 20px;
 }
 #tbs{
	 margin-left: 85px;
 }

